spring.application.name=finnova-valyuta-task

jwt.access.token.secretKey="FFFFGGGGSSSEEEOOOPAASS888A99999ASSAASA09900AS889"
jwt.access.token.expire.date=3600000


jwt.refresh.token.secretKey="FFFFGGGGSSSEEEOOOPAYYASSH8A99999ASSAASJKJKHHG9";
jwt.refresh.token.expire.date=86400000

currency.api.url=https://cbu.uz/oz/arkhiv-kursov-valyut/json/
currency.api.cron=0 29 23 * * *

#server.error.whitelabel.enabled=false

spring.task.scheduling.enabled=true